{
  "name": "mcp.soubiran.dev",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "start": "wrangler dev",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@sentry/cloudflare": "^10.68.0",
    "agents": "^0.19.0",
    "better-result": "^2.10.0",
    "evlog": "^2.22.3",
    "ofetch": "^1.4.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/node": "^24.6.1",
    "eslint": "^9.39.4",
    "taze": "^19.7.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.114.0"
  }
}
