{
  "name": "mcp.soubiran.dev",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.34.6",
  "scripts": {
    "deploy": "cf deploy",
    "deploy:version": "cf workers versions create",
    "dev": "cf dev",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "start": "cf dev",
    "test": "vitest run",
    "cf-typegen": "cf workers types"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.32.0",
    "@sentry/cloudflare": "^10.76.0",
    "acorn": "^8.18.0",
    "agents": "^0.26.0",
    "evlog": "^2.30.0",
    "ofetch": "^1.5.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^5.4.1",
    "@types/node": "^24.19.1",
    "cf": "1.0.0-beta.12",
    "eslint": "^9.39.5",
    "miniflare": "^3.20250718.3",
    "taze": "^19.17.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.11",
    "wrangler": "^4.147.0"
  }
}
