{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mcp-soubiran-dev",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-10",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "migrations": [
    {
      "new_sqlite_classes": [
        "SoubiranMcp"
      ],
      "tag": "v1"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "SoubiranMcp",
        "name": "MCP_OBJECT"
      }
    ]
  },
  "vars": {
    "BASE_API_URL": "https://soubiran.dev/api/mcp"

  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  }
}
